{
  "name": "radixtreeresearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuchidahiro/radixTreeResearch.git"
  },
  "author": "Jachen Duschletta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuchidahiro/radixTreeResearch/issues"
  },
  "homepage": "https://github.com/fuchidahiro/radixTreeResearch#readme",
  "dependencies": {
    "gun": "^0.9.9992"
  }
}
